name: Deploy to EC2 on master branch push

on:
  push:
    branches:
      - master   # run this when you push to master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            # go to project folder or clone if first time
            cd ~/webpage || mkdir ~/webpage && cd ~/webpage
            if [ -d ".git" ]; then
              git pull origin master
            else
              git clone https://github.com/MUHAMMADIBRAHIM028/aws-deploy.git .
            fi

            # install dependencies
            pip3 install -r requirements.txt

            # run migrations
            python3 manage.py migrate

            # kill old runserver if running
            pkill -f runserver || true

            # start django on port 8000
            nohup python3 manage.py runserver 0.0.0.0:8000 > server.log 2>&1 &
